
log4j.rootLogger=debug,stdout,logfile
log4j.logger.com.opensymphony.xwork2.conversion.impl.InstantiatingNullHandler=info
log4j.logger.com.opensymphony.xwork2.ognl.accessor.XWorkMapPropertyAccessor=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss}  %X{name} [%5p] - %c -%F(%L) -%m%n  

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/smp/logfile.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
